PORT = 5005
APP_URL = "http://localhost:5005"
SESSION_SECRET = "10EF8689DAD1FB97761B3552A2349D25"
DB_CONNECTION=mongodb+srv://isync95959:4DOtkRBnCAck2ltq@cluster0.xjjzh.mongodb.net/eVoting?retryWrites=true&w=majority